libobjectbox.dylib:
  >> Date: 2022-06-15 19:55:53
  >> Size: 6445615
  >> Section types: __TEXT, __DATA, __OBJC
  >> Sizes by type: 2588672, 65536, 0
  >> Info: Mach-O universal binary with 2 architectures: [x86_64:Mach-O 64-bit dynamically linked shared library x86_64Mach-O 64-bit dynamically linked shared library x86_64] [arm64]
/Volumes/GrayBoxSsd/gitlab-builds/hYL5zQGV/0/objectbox/objectbox/cbuild/Release/objectbox-c/libobjectbox.dylib (for architecture x86_64):	Mach-O 64-bit dynamically linked shared library x86_64
/Volumes/GrayBoxSsd/gitlab-builds/hYL5zQGV/0/objectbox/objectbox/cbuild/Release/objectbox-c/libobjectbox.dylib (for architecture arm64):	Mach-O 64-bit dynamically linked shared library arm64
  >> Version found: 3.2.0-2022-06-15
  >>     7993 internal symbols. C: 0 mdb, 0 Dart, 1548 GCC
  >> 0 internal C++ namespace symbols: 0 objectbox, 0 std, 0 flatbuffers
  >>      259 external symbols: 0 std namespace, 0 pthread
  >> Exported C symbols: 366 obx, 46 obx_sync, 0 JNI, 195 lws, 914 mbedtls, 0 OPENSSL
  >> 0 exported C++ namespace symbols: 0 objectbox, 0 std
  >> Architectures: x86_64 arm64
  >> SHA256: 60cca5b79826e56a6a2741f74a622ff749440d6b40e7f52f1bb507bdd41803fb
